<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لوحة النشر الآلي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>لوحة تحكم النشر الآلي</h1>
    <div class="tabs">
      <button class="active" id="btnPost">النشر الآلي</button>
      <button id="btnCollect">جمع المهتمين</button>
    </div>

    <div class="section active" id="post">
      <h2>إعدادات النشر</h2>
      <label>محتوى المنشور:</label>
      <textarea rows="5" placeholder="اكتب أو الصق منشورك هنا..."></textarea>

      <label>الفاصل الزمني بين المنشورات (بالثواني):</label>
      <input type="number" value="60">

      <div class="checkboxes">
        <label><input type="checkbox" checked> نشر على الجروبات</label>
        <label><input type="checkbox" checked> نشر على الصفحات</label>
        <label><input type="checkbox"> الإشارة للأصدقاء <span class="note">(تحتاج برمجة لاحقة)</span></label>
      </div>

      <button class="main">بدء النشر</button>
    </div>

    <div class="section" id="collect">
      <h2>جمع المهتمين</h2>
      <label>موضوع البحث:</label>
      <input type="text" placeholder="مثال: الذكاء الاصطناعي، الدعوة...">
      <button class="main">بدء الجمع</button>
      <p class="note">سيتم جمع الصفحات، المواقع، المنتديات والتعليقات المهتمة بموضوعك تلقائيًا لاحقًا.</p>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>