body {
  background-color: #f0f4f8;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 700px;
  margin: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
  text-align: center;
  color: #2c3e50;
}
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.tabs button {
  background-color: #ecf0f1;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}
.tabs button.active {
  background-color: #3498db;
  color: white;
}
.section {
  display: none;
}
.section.active {
  display: block;
}
label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}
input[type="text"], input[type="number"], textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.checkboxes label {
  margin-left: 10px;
  display: inline-block;
}
button.main {
  background-color: #2ecc71;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.note {
  color: #888;
  font-size: 14px;
  margin-top: 10px;
}